<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popcorn Popping Weather | Storm Center</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  </head>
  <body>
    <header>
      <picture
        ><img
          src="images/iconfinder_stock_weather-snow_29222.png"
          alt="Popcorn Popping Weather logo"
      /></picture>
      <section class="headings">
        <h1 class="title">Popcorn Popping Weather</h1>
        <div class="slogan">I Looked Out The Window And What Did I See?</div>
      </section>
    </header>
    <nav>
      <ul class="navigation">
        <li><a class="ham" href="#">&#9776; Menu</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Preston</a></li>
        <li><a href="#">Soda Springs</a></li>
        <li><a href="#">Fish Haven</a></li>
        <li><a class="navActive" href="#">Storm Center</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </nav>
    <main>
      <section class="content">
        <article class="satire">
          <h2>Turn Back Tornadoes</h2>
          <p class="articleauthor">June 18, 2020 <br>Written by John Johnston</p>
          <p>
            In a press conference today the President of the weather committee
            stated that we should fight back against the tornadoes. Several ideas
            were proposed such as bombing tornadoes, create a large vacuum to
            remove the air from the tornado, but the most time was spent talking
            about flying planes around a tornado in the opposite direction.
          </p>
  
          <p>
            The President has decided to put resources into this effort in order
            to reduce the damage done to communities across the United States. The
            plan is to send two planes circling around a tornado, flying in the
            opposite direction. The purpose of this is to attempt to slow down the
            rotation of the tornado and hopefully reduce or eliminate the damage
            done by the tornado.
          </p>
        </article>
      </section>
      <section class="towndetails content"></section>
      </main>
  

      <script src="js/script.js"></script>



        <div class="contactInfo">
          <h3>Contact Information</h3>
          <p>Address: 30 W Main St, Preston ID 84609<br> Phone: 208-524-9876<br>Email: info@ppweather.com</p>
        </div>
    </main>
    <footer>
      &copy; 2020 | Diana Waite | Attributes
      <p id="date"></p>
    </footer>
  </body>
</html>
